In [226]:
import pandas as pd
import numpy as np

In [227]:
pd.__version__

'2.1.0'

In [228]:
s_int = pd.Series([10, 35, 130])
s_int

0     10
1     35
2    130
dtype: int64

In [229]:
np.iinfo('int64')

iinfo(min=-9223372036854775808, max=9223372036854775807, dtype=int64)

In [230]:
s_int.astype('int8')

0     10
1     35
2   -126
dtype: int8

In [231]:
s_int.astype('uint8')

0     10
1     35
2    130
dtype: uint8

In [232]:
np.iinfo('uint8')

iinfo(min=0, max=255, dtype=uint8)

In [233]:
#pd.Series([10, 35, 130, np.nan], dtype='int64')

In [234]:
pd.Series([10, 35, 130, np.nan])

0     10.0
1     35.0
2    130.0
3      NaN
dtype: float64

In [235]:
s_nullable_int = pd.Series([10, 35, 130, np.nan],
dtype='Int64')
s_nullable_int

0      10
1      35
2     130
3    <NA>
dtype: Int64

In [236]:
pd.Series([10, 35, 130, pd.NA], dtype='Int64')

0      10
1      35
2     130
3    <NA>
dtype: Int64

In [237]:
pd.Series([10, 35, 130, pd.NA], dtype='UInt8')

0      10
1      35
2     130
3    <NA>
dtype: UInt8

In [238]:
#string
s_string = pd.Series(['Python', 'Java', 'Scala', pd.NA], dtype='string')

In [239]:
s_string = pd.Series(['Python', 'Java', 'Scala', pd.NA],
dtype=pd.StringDtype())

In [240]:
garbage_series = pd.Series([[1,2], True, 'some string', 4.5,
{'key': 'value'}])
garbage_series = garbage_series.astype('string')
garbage_series

0              [1, 2]
1                True
2         some string
3                 4.5
4    {'key': 'value'}
dtype: string

In [241]:
print(type(garbage_series.loc[0]))
print(type(garbage_series.loc[1]))
print(type(garbage_series.loc[2]))
print(type(garbage_series.loc[3]))
print(type(garbage_series.loc[4]))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [242]:
s_string.str.upper()

0    PYTHON
1      JAVA
2     SCALA
3      <NA>
dtype: string

In [243]:
df = pd.read_csv('SampleSuperstore.csv', encoding='cp1251')
#df = pd.read_csv('SampleSuperstore.csv', encoding_errors='ignore') #also worked
df.dropna(axis=0, inplace=True)
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit;
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2.0,0.00,41.9136;
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2.0,0.00,6.8714;
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0,0.45,-383.031;
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2.0,0.20,2.5164;
6,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4.0,0.00,1.9656;

In [244]:
print(df.columns.tolist())

['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit;']

In [245]:
pd.get_option('display.max_columns')

30

In [246]:
pd.get_option('display.max_rows')

100

In [247]:
pd.get_option('display.max_colwidth')

50

In [248]:
pd.set_option('display.max_columns', 30,
'display.max_rows', 100)

In [249]:
df.loc[0:1, 'Ship Mode']

0    Second Class
Name: Ship Mode, dtype: object

In [250]:
df.loc[0::2, 'Ship Mode':'City':2]

           Ship Mode    Customer Name        Country
0       Second Class      Claire Gute  United States
3     Standard Class   Sean O'Donnell  United States
6     Standard Class  Brosina Hoffman  United States
8     Standard Class  Brosina Hoffman  United States
10    Standard Class  Brosina Hoffman  United States
...              ...              ...            ...
9980    Second Class      Shaun Weien  United States
9983  Standard Class       Ryan Crowe  United States
9986  Standard Class     Maris LaWare  United States
9988  Standard Class     Ruben Ausman  United States
9990  Standard Class      Dave Brooks  United States

[3742 rows x 3 columns]

In [251]:
df.iloc[2:4, 2:4]

   Order Date   Ship Date
3  10/11/2015  10/18/2015
4  10/11/2015  10/18/2015

In [252]:
df.at[3, 'City']

'Fort Lauderdale'

In [253]:
filt1 = df['Postal Code'] > 5000
filt2 = df['Quantity'] > 3
filt = filt1 & filt2  # и
#filt = filt1 | filt2 # или
df[filt].head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit;
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0,0.45,-383.031;
6,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4.0,0.00,1.9656;
7,8,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6.0,0.20,90.7152;

In [254]:
filt2 = df['Segment'].isin(['Consumer'])
filt1 = df['Postal Code'] > 42420.0
df[filt1 & filt2]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit;
6,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.280,4.0,0.0,1.9656;
7,8,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6.0,0.2,90.7152;
8,9,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3.0,0.2,5.7825;
9,10,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.900,5.0,0.0,34.47;
10,11,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables,1706.184,9.0,0.2,85.3092;
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9981,9982,CA-2017-163566,8/3/2017,8/6/2017,First Class,TB-21055,Ted Butterfield,Consumer,United States,Fairfield,Ohio,45014.0,East,OFF-LA-10004484,Office Supplies,Labels,Avery 476,16.520,5.0,0.2,5.369;
9983,9984,US-2016-157728,9/22/2016,9/28/2016,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,Michigan,49505.0,Central,TEC-PH-10001305,Technology,Phones,Panasonic KX TS208W Corded phone,97.980,2.0,0.0,27.4344;
9986,9987,CA-2016-125794,9/29/2016,10/3/2016,Standard Class,ML-17410,Maris LaWare,Consumer,United States,Los Angeles,California,90008.0,West,TEC-AC-10003399,Technology,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,36.240,1.0,0.0,15.2208;
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2.0,0.0,15.6332;
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2.0,0.2,19.3932;

In [255]:
df.query('`Postal Code` >= 23000 and `Segment` == "Consumer"')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit;
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2.0,0.00,41.9136;
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0,0.45,-383.031;
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2.0,0.20,2.5164;
6,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4.0,0.00,1.9656;
7,8,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6.0,0.20,90.7152;
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9983,9984,US-2016-157728,9/22/2016,9/28/2016,Standard Class,RC-19960,Ryan Crowe,Consumer,United States,Grand Rapids,Michigan,49505.0,Central,TEC-PH-10001305,Technology,Phones,Panasonic KX TS208W Corded phone,97.9800,2.0,0.00,27.4344;
9986,9987,CA-2016-125794,9/29/2016,10/3/2016,Standard Class,ML-17410,Maris LaWare,Consumer,United States,Los Angeles,California,90008.0,West,TEC-AC-10003399,Technology,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,36.2400,1.0,0.00,15.2208;
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3.0,0.20,4.1028;
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2.0,0.00,15.6332;
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2.0,0.20,19.3932;

In [256]:
df.groupby('Category').agg(
avg_Sales=('Sales', 'mean'))

                  avg_Sales
Category
Furniture        409.397333
Office Supplies  126.573922
Technology       457.138262

In [257]:
df.groupby('Category')['Sales'].idxmax()

Category
Furniture          7243
Office Supplies    9039
Technology         2697
Name: Sales, dtype: int64

In [258]:
df.groupby('Category')['Sales'].last()

Category
Furniture           91.960
Office Supplies     31.500
Technology         258.576
Name: Sales, dtype: float64

In [259]:
df.groupby(['Category', 'Country'])['Sales'].mean()

Category         Country
Furniture        United States    409.397333
Office Supplies  United States    126.573922
Technology       United States    457.138262
Name: Sales, dtype: float64

In [260]:
df.groupby(['Category', 'Region']).agg(avg_Sales=('Sales', 'mean'))

                          avg_Sales
Category        Region
Furniture       Central  390.711372
                East     394.029436
                South    422.806652
                West     427.266209
Office Supplies Central  128.825061
                East     127.095734
                South    133.483982
                West     120.751410
Technology      Central  425.685300
                East     485.261951
                South    498.874616
                West     434.866053

In [261]:
df.groupby(['Category', 'Region']).agg(avg_Sales=('Sales', 'mean')).reset_index()

           Category   Region   avg_Sales
0         Furniture  Central  390.711372
1         Furniture     East  394.029436
2         Furniture    South  422.806652
3         Furniture     West  427.266209
4   Office Supplies  Central  128.825061
5   Office Supplies     East  127.095734
6   Office Supplies    South  133.483982
7   Office Supplies     West  120.751410
8        Technology  Central  425.685300
9        Technology     East  485.261951
10       Technology    South  498.874616
11       Technology     West  434.866053

In [262]:
df['Profit;'] = df['Profit;'].str[:-1]

In [263]:
df['Profit;'] = df['Profit;'].astype('float')

In [264]:
df['Profit;']

0        41.9136
2         6.8714
3      -383.0310
4         2.5164
6         1.9656
          ...
9987     28.7964
9988     55.6470
9989      4.1028
9990     15.6332
9991     19.3932
Name: Profit;, Length: 7484, dtype: float64

In [265]:
df.groupby(['Category', 'Region']).agg(avg_Sales=('Sales', 'mean'), avg_Profit=('Profit;', 'mean')).reset_index()

           Category   Region   avg_Sales  avg_Profit
0         Furniture  Central  390.711372   -1.471039
1         Furniture     East  394.029436    9.709874
2         Furniture    South  422.806652    5.532866
3         Furniture     West  427.266209   13.208995
4   Office Supplies  Central  128.825061    5.621364
5   Office Supplies     East  127.095734   25.875826
6   Office Supplies    South  133.483982   20.764353
7   Office Supplies     West  120.751410   29.114673
8        Technology  Central  425.685300   84.441426
9        Technology     East  485.261951   82.930379
10       Technology    South  498.874616   67.139177
11       Technology     West  434.866053   76.762803

In [266]:
df.pivot_table(index='Category', columns='Region', values='Profit;', aggfunc='mean')

Region             Central       East      South       West
Category
Furniture        -1.471039   9.709874   5.532866  13.208995
Office Supplies   5.621364  25.875826  20.764353  29.114673
Technology       84.441426  82.930379  67.139177  76.762803

In [267]:
dfpivot = df.pivot_table(index='Category', columns='Region', values='Profit;', aggfunc='mean')
#dfpivot.style.highlight_max()

In [268]:
#dfpivot.style.highlight_max(axis='columns')

In [269]:
#dfpivot.style.background_gradient(cmap='Oranges')

In [270]:
#dfpivot.style.highlight_max(color='yellow') \
#.highlight_min(color='lightblue')

In [271]:
#df.pivot_table(index='Category', columns='Region', aggfunc='mean')

In [272]:
df.pivot_table(index='Category', columns='Region', values='Profit;', aggfunc='mean', margins=True)

Region             Central       East      South       West        All
Category
Furniture        -1.471039   9.709874   5.532866  13.208995   7.657840
Office Supplies   5.621364  25.875826  20.764353  29.114673  21.258468
Technology       84.441426  82.930379  67.139177  76.762803  78.782125
All              22.279489  37.034885  28.484742  37.697353  32.400464

In [273]:
df.pivot_table(index='Category', values='Profit;', aggfunc='mean')

                   Profit;
Category
Furniture         7.657840
Office Supplies  21.258468
Technology       78.782125

In [274]:
df.pivot_table(columns='Region', values='Profit;', aggfunc='mean')

Region     Central       East      South       West
Profit;  22.279489  37.034885  28.484742  37.697353

In [275]:
df.pivot_table(index='Category', columns='Region', values='Profit;', aggfunc=['mean', 'min', 'max'])

                      mean                                         min  \
Region             Central       East      South       West    Central
Category
Furniture        -1.471039   9.709874   5.532866  13.208995  -566.5625
Office Supplies   5.621364  25.875826  20.764353  29.114673 -3701.8928
Technology       84.441426  82.930379  67.139177  76.762803 -1359.9920

                                                       max             \
Region                East      South       West   Central       East
Category
Furniture        -734.5264 -1862.3124  -814.4832   770.352   609.7157
Office Supplies -1049.3406 -1306.5504  -694.2936  4946.370  1453.1238
Technology      -6599.9780 -3839.9904 -3399.9800  8399.976  5039.9856


Region               South       West
Category
Furniture         746.4078   610.8624
Office Supplies  3177.4750  1906.4850
Technology       1459.2000  6719.9808

In [276]:
df['Region'].value_counts(dropna=False)

Region
West       2425
East       2081
Central    1745
South      1233
Name: count, dtype: int64

In [277]:
df['Region'].value_counts(dropna=False, normalize=True)

Region
West       0.324025
East       0.278060
Central    0.233164
South      0.164751
Name: proportion, dtype: float64

In [278]:
df.groupby('Region').size().reset_index(name='count')

    Region  count
0  Central   1745
1     East   2081
2    South   1233
3     West   2425

In [279]:
df.groupby(['Region', 'Sub-Category']).size().reset_index(name='count')

     Region Sub-Category  count
0   Central  Accessories    168
1   Central   Appliances     97
2   Central          Art    130
3   Central      Binders    286
4   Central    Bookcases     20
5   Central       Chairs     96
6   Central      Copiers     16
7   Central    Envelopes     39
8   Central    Fasteners     46
9   Central  Furnishings    103
10  Central       Labels     68
11  Central     Machines     19
12  Central        Paper    252
13  Central       Phones    190
14  Central      Storage    134
15  Central     Supplies     31
16  Central       Tables     50
17     East  Accessories    188
18     East   Appliances     98
19     East          Art    173
20     East      Binders    321
21     East    Bookcases     30
22     East       Chairs    102
23     East      Copiers     20
24     East    Envelopes     51
25     East    Fasteners     48
26     East  Furnishings    130
27     East       Labels     97
28     East     Machines     32
29     East        Paper    289
30     East       Phones    254
31     East      Storage    154
32     East     Supplies     49
33     East       Tables     45
34    South  Accessories    116
35    South   Appliances     59
36    South          Art    114
37    South      Binders    193
38    South    Bookcases     19
39    South       Chairs     50
40    South      Copiers      7
41    South    Envelopes     34
42    South    Fasteners     21
43    South  Furnishings     85
44    South       Labels     56
45    South     Machines     14
46    South        Paper    186
47    South       Phones    131
48    South      Storage     89
49    South     Supplies     22
50    South       Tables     37
51     West  Accessories    247
52     West   Appliances    110
53     West          Art    205
54     West      Binders    348
55     West    Bookcases     33
56     West       Chairs    139
57     West      Copiers     25
58     West    Envelopes     35
59     West    Fasteners     52
60     West  Furnishings    150
61     West       Labels    109
62     West     Machines     36
63     West        Paper    358
64     West       Phones    263
65     West      Storage    176
66     West     Supplies     59
67     West       Tables     80

In [280]:
df.pivot_table(index='Region', columns='Sub-Category', aggfunc='size')

Sub-Category,Accessories,Appliances,Art,Binders,Bookcases,Chairs,Copiers,Envelopes,Fasteners,Furnishings,Labels,Machines,Paper,Phones,Storage,Supplies,Tables
Region,,,,,,,,,,,,,,,,,
Central,168,97,130,286,20,96,16,39,46,103,68,19,252,190,134,31,50
East,188,98,173,321,30,102,20,51,48,130,97,32,289,254,154,49,45
South,116,59,114,193,19,50,7,34,21,85,56,14,186,131,89,22,37
West,247,110,205,348,33,139,25,35,52,150,109,36,358,263,176,59,80

In [281]:
pd.crosstab(index=df['Region'], columns=df['Sub-Category'])

Sub-Category,Accessories,Appliances,Art,Binders,Bookcases,Chairs,Copiers,Envelopes,Fasteners,Furnishings,Labels,Machines,Paper,Phones,Storage,Supplies,Tables
Region,,,,,,,,,,,,,,,,,
Central,168,97,130,286,20,96,16,39,46,103,68,19,252,190,134,31,50
East,188,98,173,321,30,102,20,51,48,130,97,32,289,254,154,49,45
South,116,59,114,193,19,50,7,34,21,85,56,14,186,131,89,22,37
West,247,110,205,348,33,139,25,35,52,150,109,36,358,263,176,59,80

In [282]:
pd.crosstab(index=df['Region'], columns=df['Sub-Category'],normalize='index').round(3) * 100

Sub-Category,Accessories,Appliances,Art,Binders,Bookcases,Chairs,Copiers,Envelopes,Fasteners,Furnishings,Labels,Machines,Paper,Phones,Storage,Supplies,Tables
Region,,,,,,,,,,,,,,,,,
Central,9.6,5.6,7.4,16.4,1.1,5.5,0.9,2.2,2.6,5.9,3.9,1.1,14.4,10.9,7.7,1.8,2.9
East,9.0,4.7,8.3,15.4,1.4,4.9,1.0,2.5,2.3,6.2,4.7,1.5,13.9,12.2,7.4,2.4,2.2
South,9.4,4.8,9.2,15.7,1.5,4.1,0.6,2.8,1.7,6.9,4.5,1.1,15.1,10.6,7.2,1.8,3.0
West,10.2,4.5,8.5,14.4,1.4,5.7,1.0,1.4,2.1,6.2,4.5,1.5,14.8,10.8,7.3,2.4,3.3

In [283]:
pd.crosstab(index=df['Region'], columns=df['Sub-Category'],normalize='columns').round(3) * 100

Sub-Category,Accessories,Appliances,Art,Binders,Bookcases,Chairs,Copiers,Envelopes,Fasteners,Furnishings,Labels,Machines,Paper,Phones,Storage,Supplies,Tables
Region,,,,,,,,,,,,,,,,,
Central,23.4,26.6,20.9,24.9,19.6,24.8,23.5,24.5,27.5,22.0,20.6,18.8,23.2,22.7,24.2,19.3,23.6
East,26.1,26.9,27.8,28.0,29.4,26.4,29.4,32.1,28.7,27.8,29.4,31.7,26.6,30.3,27.8,30.4,21.2
South,16.1,16.2,18.3,16.8,18.6,12.9,10.3,21.4,12.6,18.2,17.0,13.9,17.1,15.6,16.1,13.7,17.5
West,34.4,30.2,33.0,30.3,32.4,35.9,36.8,22.0,31.1,32.1,33.0,35.6,33.0,31.4,31.8,36.6,37.7

In [284]:
pd.crosstab(index=df['Region'], columns=df['Sub-Category'],normalize='all').round(3) * 100

Sub-Category,Accessories,Appliances,Art,Binders,Bookcases,Chairs,Copiers,Envelopes,Fasteners,Furnishings,Labels,Machines,Paper,Phones,Storage,Supplies,Tables
Region,,,,,,,,,,,,,,,,,
Central,2.2,1.3,1.7,3.8,0.3,1.3,0.2,0.5,0.6,1.4,0.9,0.3,3.4,2.5,1.8,0.4,0.7
East,2.5,1.3,2.3,4.3,0.4,1.4,0.3,0.7,0.6,1.7,1.3,0.4,3.9,3.4,2.1,0.7,0.6
South,1.5,0.8,1.5,2.6,0.3,0.7,0.1,0.5,0.3,1.1,0.7,0.2,2.5,1.8,1.2,0.3,0.5
West,3.3,1.5,2.7,4.6,0.4,1.9,0.3,0.5,0.7,2.0,1.5,0.5,4.8,3.5,2.4,0.8,1.1

SQL PANDAS (p.170)

In [285]:
import sqlite3

In [289]:
connection = sqlite3.connect('chinook.db')
df.to_sql('AIRPORTS', connection, if_exists='replace')

7484

In [296]:
connection.commit()

In [301]:
query_res = pd.read_sql("SELECT * FROM AIRPORTS;", connection)
query_res.head()

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

In [302]:
query_res = pd.read_sql("SELECT * FROM genres;", connection)
query_res.head()

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

In [311]:
#All tables
query_res = pd.read_sql("SELECT * FROM sqlite_master;", connection)
query_res

,type,name,tbl_name,rootpage,sql
0,table,albums,albums,2,"CREATE TABLE ""albums""\r\n(\r\n [AlbumId] IN..."
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,artists,artists,4,"CREATE TABLE ""artists""\r\n(\r\n [ArtistId] ..."
3,table,customers,customers,5,"CREATE TABLE ""customers""\r\n(\r\n [Customer..."
4,table,employees,employees,8,"CREATE TABLE ""employees""\r\n(\r\n [Employee..."
5,table,genres,genres,10,"CREATE TABLE ""genres""\r\n(\r\n [GenreId] IN..."
6,table,invoices,invoices,11,"CREATE TABLE ""invoices""\r\n(\r\n [InvoiceId..."
7,table,invoice_items,invoice_items,13,"CREATE TABLE ""invoice_items""\r\n(\r\n [Invo..."
8,table,media_types,media_types,15,"CREATE TABLE ""media_types""\r\n(\r\n [MediaT..."
9,table,playlists,playlists,16,"CREATE TABLE ""playlists""\r\n(\r\n [Playlist..."
10,table,playlist_track,playlist_track,17,"CREATE TABLE ""playlist_track""\r\n(\r\n [Pla..."
11,index,sqlite_autoindex_playlist_track_1,playlist_track,18,None
12,table,tracks,tracks,20,"CREATE TABLE ""tracks""\r\n(\r\n [TrackId] IN..."
13,index,IFK_AlbumArtistId,albums,22,"CREATE INDEX [IFK_AlbumArtistId] ON ""albums"" (..."
14,index,IFK_CustomerSupportRepId,customers,23,"CREATE INDEX [IFK_CustomerSupportRepId] ON ""cu..."
15,index,IFK_EmployeeReportsTo,employees,24,"CREATE INDEX [IFK_EmployeeReportsTo] ON ""emplo..."
16,index,IFK_InvoiceCustomerId,invoices,26,"CREATE INDEX [IFK_InvoiceCustomerId] ON ""invoi..."
17,index,IFK_InvoiceLineInvoiceId,invoice_items,27,"CREATE INDEX [IFK_InvoiceLineInvoiceId] ON ""in..."
18,index,IFK_InvoiceLineTrackId,invoice_items,28,"CREATE INDEX [IFK_InvoiceLineTrackId] ON ""invo..."
19,index,IFK_PlaylistTrackTrackId,playlist_track,29,"CREATE INDEX [IFK_PlaylistTrackTrackId] ON ""pl..."
20,index,IFK_TrackAlbumId,tracks,30,"CREATE INDEX [IFK_TrackAlbumId] ON ""tracks"" ([..."
21,index,IFK_TrackGenreId,tracks,31,"CREATE INDEX [IFK_TrackGenreId] ON ""tracks"" ([..."
22,index,IFK_TrackMediaTypeId,tracks,32,"CREATE INDEX [IFK_TrackMediaTypeId] ON ""tracks..."
23,table,sqlite_stat1,sqlite_stat1,864,"CREATE TABLE sqlite_stat1(tbl,idx,stat)"
24,table,AIRPORTS,AIRPORTS,865,"CREATE TABLE ""AIRPORTS"" (\n""index"" INTEGER,\n ..."
25,index,ix_AIRPORTS_index,AIRPORTS,867,"CREATE INDEX ""ix_AIRPORTS_index""ON ""AIRPORTS"" ..."

In [312]:
query_res = pd.read_sql("SELECT * FROM AIRPORTS;", connection)
query_res.head()

,index,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit;
0,0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2.0,0.00,41.9136
1,2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2.0,0.00,6.8714
2,3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0,0.45,-383.0310
3,4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2.0,0.20,2.5164
4,6,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4.0,0.00,1.9656

In [317]:
#Select columns by read_sql
query_res = pd.read_sql("SELECT City FROM AIRPORTS;", connection)
query_res

                 City
0           Henderson
1         Los Angeles
2     Fort Lauderdale
3     Fort Lauderdale
4         Los Angeles
...               ...
7479           Athens
7480           Athens
7481            Miami
7482       Costa Mesa
7483       Costa Mesa

[7484 rows x 1 columns]

In [321]:
#Select columns by pandas
pandas_res = df.loc[:, 'City']
pandas_res.head()

0          Henderson
2        Los Angeles
3    Fort Lauderdale
4    Fort Lauderdale
6        Los Angeles
Name: City, dtype: object

In [326]:
query_res2 = pd.read_sql("SELECT City FROM AIRPORTS WHERE Segment='Consumer';", connection)
query_res2

                 City
0           Henderson
1     Fort Lauderdale
2     Fort Lauderdale
3         Los Angeles
4         Los Angeles
...               ...
3867       Long Beach
3868      Los Angeles
3869            Miami
3870       Costa Mesa
3871       Costa Mesa

[3872 rows x 1 columns]

In [327]:
pandas_res2 = df[df['Segment'] == 'Consumer']['City']
pandas_res2

0             Henderson
3       Fort Lauderdale
4       Fort Lauderdale
6           Los Angeles
7           Los Angeles
             ...
9984         Long Beach
9986        Los Angeles
9989              Miami
9990         Costa Mesa
9991         Costa Mesa
Name: City, Length: 3872, dtype: object

In [348]:
#query_res = pd.read_sql("SELECT City FROM AIRPORTS;", connection)
query_res3 = pd.read_sql("SELECT City, Segment, State FROM AIRPORTS WHERE Country='United States' AND Segment='Consumer';",connection)
query_res3

                 City   Segment       State
0           Henderson  Consumer    Kentucky
1     Fort Lauderdale  Consumer     Florida
2     Fort Lauderdale  Consumer     Florida
3         Los Angeles  Consumer  California
4         Los Angeles  Consumer  California
...               ...       ...         ...
3867       Long Beach  Consumer    New York
3868      Los Angeles  Consumer  California
3869            Miami  Consumer     Florida
3870       Costa Mesa  Consumer  California
3871       Costa Mesa  Consumer  California

[3872 rows x 3 columns]

In [351]:
pandas_res3 = df[(df['Country'] == 'United States') & (
df['Segment'] == 'Consumer')][['City', 'Segment', 'State']].reset_index()
pandas_res3

      index             City   Segment       State
0         0        Henderson  Consumer    Kentucky
1         3  Fort Lauderdale  Consumer     Florida
2         4  Fort Lauderdale  Consumer     Florida
3         6      Los Angeles  Consumer  California
4         7      Los Angeles  Consumer  California
...     ...              ...       ...         ...
3867   9984       Long Beach  Consumer    New York
3868   9986      Los Angeles  Consumer  California
3869   9989            Miami  Consumer     Florida
3870   9990       Costa Mesa  Consumer  California
3871   9991       Costa Mesa  Consumer  California

[3872 rows x 4 columns]

In [353]:
query_res4 = pd.read_sql("SELECT City FROM AIRPORTS WHERE Segment='Consumer' ORDER BY 'Ship Date';", connection)
query_res4

                 City
0           Henderson
1     Fort Lauderdale
2     Fort Lauderdale
3         Los Angeles
4         Los Angeles
...               ...
3867       Long Beach
3868      Los Angeles
3869            Miami
3870       Costa Mesa
3871       Costa Mesa

[3872 rows x 1 columns]

In [355]:
pandas_res4 = df[df['Segment'] == 'Consumer'].sort_values('Ship Date')
pandas_res4

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit;
8968,8969,CA-2014-166730,12/30/2014,1/1/2015,First Class,DD-13570,Dorothy Dickinson,Consumer,United States,Memphis,Tennessee,38109.0,South,OFF-ST-10002554,Office Supplies,Storage,Tennsco Industrial Shelving,39.128,1.0,0.2,-8.8038
7343,7344,CA-2014-168473,12/26/2014,1/1/2015,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,New York City,New York,10009.0,East,OFF-ST-10000563,Office Supplies,Storage,Fellowes Bankers Box Stor/Drawer Steel Plus,191.880,6.0,0.0,19.1880
8671,8672,US-2014-159611,12/27/2014,1/1/2015,Second Class,KB-16315,Karl Braun,Consumer,United States,Cleveland,Ohio,44105.0,East,OFF-ST-10002790,Office Supplies,Storage,Safco Industrial Shelving,118.160,2.0,0.2,-25.1090
7944,7945,CA-2017-134194,12/25/2017,1/1/2018,Standard Class,GA-14725,Guy Armstrong,Consumer,United States,Dallas,Texas,75081.0,Central,OFF-AR-10001615,Office Supplies,Art,Newell 34,31.744,2.0,0.2,2.3808
7943,7944,CA-2017-134194,12/25/2017,1/1/2018,Standard Class,GA-14725,Guy Armstrong,Consumer,United States,Dallas,Texas,75081.0,Central,OFF-SU-10000946,Office Supplies,Supplies,Staple remover,44.688,7.0,0.2,5.0274
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3560,3561,CA-2017-109757,9/4/2017,9/9/2017,Second Class,MD-17350,Maribeth Dona,Consumer,United States,Akron,Ohio,44312.0,East,OFF-AR-10002335,Office Supplies,Art,DIXON Oriole Pencils,8.256,4.0,0.2,0.6192
8198,8199,CA-2017-102736,9/5/2017,9/9/2017,Standard Class,LP-17095,Liz Preis,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-PA-10001800,Office Supplies,Paper,Xerox 220,15.552,3.0,0.2,5.4432
8197,8198,CA-2017-102736,9/5/2017,9/9/2017,Standard Class,LP-17095,Liz Preis,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-AR-10001897,Office Supplies,Art,Model L Table or Wall-Mount Pencil Sharpener,71.960,5.0,0.2,7.1960
8196,8197,CA-2017-102736,9/5/2017,9/9/2017,Standard Class,LP-17095,Liz Preis,Consumer,United States,Knoxville,Tennessee,37918.0,South,TEC-AC-10004568,Technology,Accessories,Maxell LTO Ultrium - 800 GB,89.568,4.0,0.2,-1.1196
9538,9539,US-2017-169488,9/7/2017,9/9/2017,First Class,AA-10375,Allen Armold,Consumer,United States,Providence,Rhode Island,2908.0,East,OFF-PA-10002659,Office Supplies,Paper,Avoid Verbal Orders Carbonless Minifold Book,16.900,5.0,0.0,7.7740

In [372]:
query_res5 = pd.read_sql("SELECT * FROM AIRPORTS WHERE Segment='Consumer' ORDER BY 'Ship Date' DESC;", connection)
query_res5

,index,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit;
0,0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2.0,0.00,41.9136
1,3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0,0.45,-383.0310
2,4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2.0,0.20,2.5164
3,6,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4.0,0.00,1.9656
4,7,8,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6.0,0.20,90.7152
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3867,9984,9985,CA-2015-100251,5/17/2015,5/23/2015,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,New York,11561.0,East,OFF-LA-10003766,Office Supplies,Labels,Self-Adhesive Removable Labels,31.5000,10.0,0.00,15.1200
3868,9986,9987,CA-2016-125794,9/29/2016,10/3/2016,Standard Class,ML-17410,Maris LaWare,Consumer,United States,Los Angeles,California,90008.0,West,TEC-AC-10003399,Technology,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,36.2400,1.0,0.00,15.2208
3869,9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3.0,0.20,4.1028
3870,9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2.0,0.00,15.6332
3871,9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2.0,0.20,19.3932

In [375]:
pandas_res5 = df[df['Segment'] == 'Consumer'].sort_values('Ship Date', ascending=False)
pandas_res5

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit;
8197,8198,CA-2017-102736,9/5/2017,9/9/2017,Standard Class,LP-17095,Liz Preis,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-AR-10001897,Office Supplies,Art,Model L Table or Wall-Mount Pencil Sharpener,71.960,5.0,0.2,7.1960
8196,8197,CA-2017-102736,9/5/2017,9/9/2017,Standard Class,LP-17095,Liz Preis,Consumer,United States,Knoxville,Tennessee,37918.0,South,TEC-AC-10004568,Technology,Accessories,Maxell LTO Ultrium - 800 GB,89.568,4.0,0.2,-1.1196
9539,9540,US-2017-169488,9/7/2017,9/9/2017,First Class,AA-10375,Allen Armold,Consumer,United States,Providence,Rhode Island,2908.0,East,OFF-PA-10000157,Office Supplies,Paper,Xerox 191,39.960,2.0,0.0,18.7812
3560,3561,CA-2017-109757,9/4/2017,9/9/2017,Second Class,MD-17350,Maribeth Dona,Consumer,United States,Akron,Ohio,44312.0,East,OFF-AR-10002335,Office Supplies,Art,DIXON Oriole Pencils,8.256,4.0,0.2,0.6192
8198,8199,CA-2017-102736,9/5/2017,9/9/2017,Standard Class,LP-17095,Liz Preis,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-PA-10001800,Office Supplies,Paper,Xerox 220,15.552,3.0,0.2,5.4432
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7634,7635,US-2017-158526,12/29/2017,1/1/2018,Second Class,KH-16360,Katherine Hughes,Consumer,United States,Louisville,Kentucky,40214.0,South,OFF-AR-10003696,Office Supplies,Art,Panasonic KP-350BK Electric Pencil Sharpener w...,34.580,1.0,0.0,10.0282
7636,7637,US-2017-158526,12/29/2017,1/1/2018,Second Class,KH-16360,Katherine Hughes,Consumer,United States,Louisville,Kentucky,40214.0,South,FUR-CH-10001270,Furniture,Chairs,Harbour Creations Steel Folding Chair,258.750,3.0,0.0,77.6250
7343,7344,CA-2014-168473,12/26/2014,1/1/2015,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,New York City,New York,10009.0,East,OFF-ST-10000563,Office Supplies,Storage,Fellowes Bankers Box Stor/Drawer Steel Plus,191.880,6.0,0.0,19.1880
8968,8969,CA-2014-166730,12/30/2014,1/1/2015,First Class,DD-13570,Dorothy Dickinson,Consumer,United States,Memphis,Tennessee,38109.0,South,OFF-ST-10002554,Office Supplies,Storage,Tennsco Industrial Shelving,39.128,1.0,0.2,-8.8038
8671,8672,US-2014-159611,12/27/2014,1/1/2015,Second Class,KB-16315,Karl Braun,Consumer,United States,Cleveland,Ohio,44105.0,East,OFF-ST-10002790,Office Supplies,Storage,Safco Industrial Shelving,118.160,2.0,0.2,-25.1090

In [377]:
query_res6 = pd.read_sql("SELECT * FROM AIRPORTS WHERE City IN ""('Knoxville');", connection)
query_res6

,index,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit;
0,2196,2197,CA-2016-136483,12/1/2016,12/6/2016,Standard Class,AG-10390,Allen Goldenen,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-AR-10000940,Office Supplies,Art,Newell 343,4.704,2.0,0.2,0.4116
1,3884,3885,CA-2014-152849,7/5/2014,7/12/2014,Standard Class,DW-13195,David Wiener,Corporate,United States,Knoxville,Tennessee,37918.0,South,OFF-AR-10002833,Office Supplies,Art,Newell 322,4.368,3.0,0.2,0.3822
2,5317,5318,US-2017-162558,10/2/2017,10/5/2017,First Class,Dp-13240,Dean percer,Home Office,United States,Knoxville,Tennessee,37918.0,South,FUR-FU-10004864,Furniture,Furnishings,Eldon 500 Class Desk Accessories,9.656,1.0,0.2,1.5691
3,5318,5319,US-2017-162558,10/2/2017,10/5/2017,First Class,Dp-13240,Dean percer,Home Office,United States,Knoxville,Tennessee,37918.0,South,OFF-PA-10003172,Office Supplies,Paper,Xerox 1996,20.736,4.0,0.2,7.2576
4,5319,5320,US-2017-162558,10/2/2017,10/5/2017,First Class,Dp-13240,Dean percer,Home Office,United States,Knoxville,Tennessee,37918.0,South,OFF-BI-10000977,Office Supplies,Binders,Ibico Plastic Spiral Binding Combs,27.360,3.0,0.7,-21.8880
5,5320,5321,US-2017-162558,10/2/2017,10/5/2017,First Class,Dp-13240,Dean percer,Home Office,United States,Knoxville,Tennessee,37918.0,South,FUR-TA-10000198,Furniture,Tables,Chromcraft Bull-Nose Wood Oval Conference Tabl...,2314.116,7.0,0.4,-1002.7836
6,5321,5322,US-2017-162558,10/2/2017,10/5/2017,First Class,Dp-13240,Dean percer,Home Office,United States,Knoxville,Tennessee,37918.0,South,OFF-BI-10003984,Office Supplies,Binders,Lock-Up Easel 'Spel-Binder',34.236,4.0,0.7,-26.2476
7,5807,5808,CA-2016-149783,9/4/2016,9/7/2016,Second Class,DL-13315,Delfina Latchford,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-AP-10001205,Office Supplies,Appliances,Belkin 5 Outlet SurgeMaster Power Centers,87.168,2.0,0.2,8.7168
8,5808,5809,CA-2016-149783,9/4/2016,9/7/2016,Second Class,DL-13315,Delfina Latchford,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-AR-10002987,Office Supplies,Art,Prismacolor Color Pencil Set,31.744,2.0,0.2,8.3328
9,6043,6044,CA-2017-145702,5/19/2017,5/24/2017,Second Class,AH-10075,Adam Hart,Corporate,United States,Knoxville,Tennessee,37918.0,South,FUR-CH-10001482,Furniture,Chairs,Office Star - Mesh Screen back chair with Viny...,314.352,3.0,0.2,-35.3646
10,6044,6045,CA-2017-145702,5/19/2017,5/24/2017,Second Class,AH-10075,Adam Hart,Corporate,United States,Knoxville,Tennessee,37918.0,South,OFF-PA-10001526,Office Supplies,Paper,Xerox 1949,27.888,7.0,0.2,10.1094
11,8196,8197,CA-2017-102736,9/5/2017,9/9/2017,Standard Class,LP-17095,Liz Preis,Consumer,United States,Knoxville,Tennessee,37918.0,South,TEC-AC-10004568,Technology,Accessories,Maxell LTO Ultrium - 800 GB,89.568,4.0,0.2,-1.1196
12,8197,8198,CA-2017-102736,9/5/2017,9/9/2017,Standard Class,LP-17095,Liz Preis,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-AR-10001897,Office Supplies,Art,Model L Table or Wall-Mount Pencil Sharpener,71.960,5.0,0.2,7.1960
13,8198,8199,CA-2017-102736,9/5/2017,9/9/2017,Standard Class,LP-17095,Liz Preis,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-PA-10001800,Office Supplies,Paper,Xerox 220,15.552,3.0,0.2,5.4432
14,8343,8344,US-2014-155544,3/21/2014,3/25/2014,Standard Class,GM-14440,Gary McGarr,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-LA-10004544,Office Supplies,Labels,Avery 505,59.200,5.0,0.2,22.2000
15,8344,8345,US-2014-155544,3/21/2014,3/25/2014,Standard Class,GM-14440,Gary McGarr,Consumer,United States,Knoxville,Tennessee,37918.0,South,FUR-FU-10001473,Furniture,Furnishings,DAX Wood Document Frame,32.952,3.0,0.2,6.5904
16,8345,8346,US-2014-155544,3/21/2014,3/25/2014,Standard Class,GM-14440,Gary McGarr,Consumer,United States,Knoxville,Tennessee,37918.0,South,FUR-CH-10000422,Furniture,Chairs,Global Highback Leather Tilter in Burgundy,218.376,3.0,0.2,-10.9188
17,8784,8785,US-2017-129224,3/17/2017,3/23/2017,Standard Class,AS-10630,Ann Steele,Home Office,United States,Knoxville,Tennessee,37918.0,South,OFF-LA-10003190,Office Supplies,Labels,Avery 474,4.608,2.0,0.2,1.6704

In [379]:
pandas_res6 = df[df['City'].isin(['Knoxville'])]
pandas_res6

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit;
2196,2197,CA-2016-136483,12/1/2016,12/6/2016,Standard Class,AG-10390,Allen Goldenen,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-AR-10000940,Office Supplies,Art,Newell 343,4.704,2.0,0.2,0.4116
3884,3885,CA-2014-152849,7/5/2014,7/12/2014,Standard Class,DW-13195,David Wiener,Corporate,United States,Knoxville,Tennessee,37918.0,South,OFF-AR-10002833,Office Supplies,Art,Newell 322,4.368,3.0,0.2,0.3822
5317,5318,US-2017-162558,10/2/2017,10/5/2017,First Class,Dp-13240,Dean percer,Home Office,United States,Knoxville,Tennessee,37918.0,South,FUR-FU-10004864,Furniture,Furnishings,Eldon 500 Class Desk Accessories,9.656,1.0,0.2,1.5691
5318,5319,US-2017-162558,10/2/2017,10/5/2017,First Class,Dp-13240,Dean percer,Home Office,United States,Knoxville,Tennessee,37918.0,South,OFF-PA-10003172,Office Supplies,Paper,Xerox 1996,20.736,4.0,0.2,7.2576
5319,5320,US-2017-162558,10/2/2017,10/5/2017,First Class,Dp-13240,Dean percer,Home Office,United States,Knoxville,Tennessee,37918.0,South,OFF-BI-10000977,Office Supplies,Binders,Ibico Plastic Spiral Binding Combs,27.360,3.0,0.7,-21.8880
5320,5321,US-2017-162558,10/2/2017,10/5/2017,First Class,Dp-13240,Dean percer,Home Office,United States,Knoxville,Tennessee,37918.0,South,FUR-TA-10000198,Furniture,Tables,Chromcraft Bull-Nose Wood Oval Conference Tabl...,2314.116,7.0,0.4,-1002.7836
5321,5322,US-2017-162558,10/2/2017,10/5/2017,First Class,Dp-13240,Dean percer,Home Office,United States,Knoxville,Tennessee,37918.0,South,OFF-BI-10003984,Office Supplies,Binders,Lock-Up Easel 'Spel-Binder',34.236,4.0,0.7,-26.2476
5807,5808,CA-2016-149783,9/4/2016,9/7/2016,Second Class,DL-13315,Delfina Latchford,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-AP-10001205,Office Supplies,Appliances,Belkin 5 Outlet SurgeMaster Power Centers,87.168,2.0,0.2,8.7168
5808,5809,CA-2016-149783,9/4/2016,9/7/2016,Second Class,DL-13315,Delfina Latchford,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-AR-10002987,Office Supplies,Art,Prismacolor Color Pencil Set,31.744,2.0,0.2,8.3328
6043,6044,CA-2017-145702,5/19/2017,5/24/2017,Second Class,AH-10075,Adam Hart,Corporate,United States,Knoxville,Tennessee,37918.0,South,FUR-CH-10001482,Furniture,Chairs,Office Star - Mesh Screen back chair with Viny...,314.352,3.0,0.2,-35.3646
6044,6045,CA-2017-145702,5/19/2017,5/24/2017,Second Class,AH-10075,Adam Hart,Corporate,United States,Knoxville,Tennessee,37918.0,South,OFF-PA-10001526,Office Supplies,Paper,Xerox 1949,27.888,7.0,0.2,10.1094
8196,8197,CA-2017-102736,9/5/2017,9/9/2017,Standard Class,LP-17095,Liz Preis,Consumer,United States,Knoxville,Tennessee,37918.0,South,TEC-AC-10004568,Technology,Accessories,Maxell LTO Ultrium - 800 GB,89.568,4.0,0.2,-1.1196
8197,8198,CA-2017-102736,9/5/2017,9/9/2017,Standard Class,LP-17095,Liz Preis,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-AR-10001897,Office Supplies,Art,Model L Table or Wall-Mount Pencil Sharpener,71.960,5.0,0.2,7.1960
8198,8199,CA-2017-102736,9/5/2017,9/9/2017,Standard Class,LP-17095,Liz Preis,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-PA-10001800,Office Supplies,Paper,Xerox 220,15.552,3.0,0.2,5.4432
8343,8344,US-2014-155544,3/21/2014,3/25/2014,Standard Class,GM-14440,Gary McGarr,Consumer,United States,Knoxville,Tennessee,37918.0,South,OFF-LA-10004544,Office Supplies,Labels,Avery 505,59.200,5.0,0.2,22.2000
8344,8345,US-2014-155544,3/21/2014,3/25/2014,Standard Class,GM-14440,Gary McGarr,Consumer,United States,Knoxville,Tennessee,37918.0,South,FUR-FU-10001473,Furniture,Furnishings,DAX Wood Document Frame,32.952,3.0,0.2,6.5904
8345,8346,US-2014-155544,3/21/2014,3/25/2014,Standard Class,GM-14440,Gary McGarr,Consumer,United States,Knoxville,Tennessee,37918.0,South,FUR-CH-10000422,Furniture,Chairs,Global Highback Leather Tilter in Burgundy,218.376,3.0,0.2,-10.9188
8784,8785,US-2017-129224,3/17/2017,3/23/2017,Standard Class,AS-10630,Ann Steele,Home Office,United States,Knoxville,Tennessee,37918.0,South,OFF-LA-10003190,Office Supplies,Labels,Avery 474,4.608,2.0,0.2,1.6704

In [380]:
query_res7 = pd.read_sql("SELECT * FROM AIRPORTS WHERE City NOT IN ""('Knoxville');", connection)
query_res7

,index,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit;
0,0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2.0,0.00,41.9136
1,2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2.0,0.00,6.8714
2,3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0,0.45,-383.0310
3,4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2.0,0.20,2.5164
4,6,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4.0,0.00,1.9656
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7461,9987,9988,CA-2017-163629,11/17/2017,11/21/2017,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,Georgia,30605.0,South,TEC-AC-10001539,Technology,Accessories,Logitech G430 Surround Sound Gaming Headset wi...,79.9900,1.0,0.00,28.7964
7462,9988,9989,CA-2017-163629,11/17/2017,11/21/2017,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,Georgia,30605.0,South,TEC-PH-10004006,Technology,Phones,Panasonic KX - TS880B Telephone,206.1000,5.0,0.00,55.6470
7463,9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3.0,0.20,4.1028
7464,9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2.0,0.00,15.6332
7465,9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2.0,0.20,19.3932

In [381]:
pandas_res7 = df[~df['City'].isin(['Knoxville'])]
pandas_res7

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit;
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2.0,0.00,41.9136
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2.0,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0,0.45,-383.0310
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2.0,0.20,2.5164
6,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,California,90032.0,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4.0,0.00,1.9656
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9987,9988,CA-2017-163629,11/17/2017,11/21/2017,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,Georgia,30605.0,South,TEC-AC-10001539,Technology,Accessories,Logitech G430 Surround Sound Gaming Headset wi...,79.9900,1.0,0.00,28.7964
9988,9989,CA-2017-163629,11/17/2017,11/21/2017,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,Georgia,30605.0,South,TEC-PH-10004006,Technology,Phones,Panasonic KX - TS880B Telephone,206.1000,5.0,0.00,55.6470
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,Florida,33180.0,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3.0,0.20,4.1028
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627.0,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2.0,0.00,15.6332
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,California,92627.0,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2.0,0.20,19.3932

In [384]:
query_res8 = pd.read_sql("SELECT MAX(Sales), MIN(Sales), "
"AVG(Sales) FROM AIRPORTS;",
connection)
query_res8

   MAX(Sales)  MIN(Sales)  AVG(Sales)
0    22638.48       0.444   246.98742

In [385]:
pandas_res8 = df.agg({'Sales': ['min', 'max', 'mean']})
pandas_res8

            Sales
min       0.44400
max   22638.48000
mean    246.98742